# Smartcloset

./: .gitignore  README.md
Backend_repo/smartcloset/: build.gradle  settings.gradle
Backend_repo/smartcloset/src/main/java/com/example/smartcloset/: SmartclosetApplication.java
Backend_repo/smartcloset/src/main/java/com/example/smartcloset/config/: OpenAIConfig.java  WebConfig.java
Backend_repo/smartcloset/src/main/resources/: application.properties
Backend_repo/smartcloset/src/test/java/com/example/smartcloset/: SmartclosetApplicationTests.java
smartcloset/: .gitignore  build.gradle
smartcloset/src/main/java/com/example/smartcloset/: SmartclosetApplication.java
smartcloset/src/main/java/com/example/smartcloset/User/config/: SecurityConfig.java  SwaggerConfig.java
smartcloset/src/main/java/com/example/smartcloset/User/controller/: UserController.java
smartcloset/src/main/java/com/example/smartcloset/User/dto/: ChangeRequest.java  CheckLoginIdResponse.java  CheckNicknameResponse.java  CheckResponse.java  KakaoLoginRequest.java  KakaoProfile.java  KakaoProperties.java  KakaoResponse.java  KakaoUserDto.java  LoginRequest.java  LoginResponse.java  NicknameChangeRequest.java  PasswordChangeRequest.java  UpdateRequest.java  UpdateResponse.java  UserRequest.java  UserResponse.java
smartcloset/src/main/java/com/example/smartcloset/User/entity/: Gender.java  Platform.java  User.java
smartcloset/src/main/java/com/example/smartcloset/User/repository/: UserRepository.java
smartcloset/src/main/java/com/example/smartcloset/User/security/: GenerateSecretKey.java  JwtRequestFilter.java  JwtUtil.java
smartcloset/src/main/java/com/example/smartcloset/User/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  KakaoService.java  NaverService.java  UserService.java
smartcloset/src/main/java/com/example/smartcloset/board/config/: JacksonConfig.java
smartcloset/src/main/java/com/example/smartcloset/board/controller/: PostController.java
smartcloset/src/main/java/com/example/smartcloset/board/event/: LikeEvent.java  LikeEventListener.java  TopPostEvent.java  TopPostEventListener.java
smartcloset/src/main/java/com/example/smartcloset/board/model/: LikeEntity.java  Post.java  PostDTO.java
smartcloset/src/main/java/com/example/smartcloset/board/repository/: LikeRepository.java  PostRepository.java
smartcloset/src/main/java/com/example/smartcloset/board/service/: PostService.java
smartcloset/src/main/java/com/example/smartcloset/chat/config/: OpenAIConfig.java  WebConfig.java
smartcloset/src/main/java/com/example/smartcloset/chat/controller/: ChatGptController.java
smartcloset/src/main/java/com/example/smartcloset/chat/dto/: ChatRequestDto.java  ChatResponseDto.java  Message.java  Response.java
smartcloset/src/main/java/com/example/smartcloset/chat/service/: NotificationService.java  WeatherService.java
smartcloset/src/main/java/com/example/smartcloset/chat/util/: HashTagGenerator.java
smartcloset/src/main/java/com/example/smartcloset/comment/controller/: CommentController.java
smartcloset/src/main/java/com/example/smartcloset/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
smartcloset/src/main/java/com/example/smartcloset/comment/entity/: CommentEntity.java
smartcloset/src/main/java/com/example/smartcloset/comment/repository/: CommentRepository.java  CustomCommentRepository.java  CustomCommentRepositoryImpl.java
smartcloset/src/main/java/com/example/smartcloset/comment/service/: CommentService.java
smartcloset/src/main/java/com/example/smartcloset/config/: OpenAIConfig.java  RedisConfig.java  WebConfig.java
smartcloset/src/main/java/com/example/smartcloset/controller/: ChatGptController.java  CommentController.java  PostController.java
smartcloset/src/main/java/com/example/smartcloset/dto/: ChatGptRequest.java  ChatGptResponse.java  CommentRequestDto.java  Message.java  Response.java
smartcloset/src/main/java/com/example/smartcloset/entity/: CommentEntity.java
smartcloset/src/main/java/com/example/smartcloset/global/common/controller/: AmazonS3Controller.java
smartcloset/src/main/java/com/example/smartcloset/global/common/response/: ApiResponse.java  Response.java
smartcloset/src/main/java/com/example/smartcloset/global/common/service/: AwsS3Service.java  RedisService.java
smartcloset/src/main/java/com/example/smartcloset/global/config/: AwsS3Config.java  BeanConfig.java  RedisConfig.java
smartcloset/src/main/java/com/example/smartcloset/model/: Post.java
smartcloset/src/main/java/com/example/smartcloset/repository/: CommentRepository.java  CustomCommentRepository.java  CustomCommentRepositoryImpl.java  PostRepository.java
smartcloset/src/main/java/com/example/smartcloset/service/: CommentService.java  PostService.java  RedisService.java
smartcloset/src/main/resources/: application-secrets.properties  application.properties
smartcloset/src/main/resources/static/: weather.html
smartcloset/src/main/resources/templates/: weather.html
(+5 files in other folders)
